[33mcommit 79119fa783208f186339ceaf4dbf578beb8ec8fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 19:20:57 2025 +0530

    enhanced ui

[33mcommit 0fccb0a9eab00bd19c3dd3f4c1e133e789ec7ac4[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 19:02:52 2025 +0530

    updated title of the app

[33mcommit fca7c11794526e0c45d14286800534f4c873894e[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 18:52:52 2025 +0530

    stop tracking .env file

[33mcommit 266704ac02a2ce8ecd1e21444b95c5e97d6210df[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 18:51:20 2025 +0530

    updated ui

[33mcommit 7bfa015923a44f09f01275cf2bb76d4c1412264c[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 18:49:08 2025 +0530

    f

[33mcommit cb514eeb784addd887086ad618af84036f699a8a[m
Author: Sumit Kumar Yadav <12211053s@gmail.com>
Date:   Thu Oct 30 18:44:49 2025 +0530

    uploading the code on github
